.career-hero
  height: auto
  @extend .br20

.hero-phone
  font-weight: 700
  font-size: 22px
  line-height: 26px
  margin-top: 15px
  margin-bottom: 25px
  display: inline-flex
  color: $s-green
  @extend .text-decoration-none

.about-row
  margin-top: 50px
  display: flex
  justify-content: space-between

  .hero
    display: flex
    flex-direction: column
    margin-right: 90px

.spar-about
  line-height: 150%
  max-width: 780px
  padding-right: 20px
  display: flex
  flex-direction: column

.vacancy
  margin-top: 60px

  .spar-welcome
    font-size: 18px
    @extend .heavy
    line-height: 150%
    color: $s-green
    margin-bottom: 20px
    flex: 1

  &-form
    max-width: 480px
    width: 100%

    form
      padding: 20px 0

    .title
      font-weight: 700
      font-size: 25px
      line-height: 100%
      margin: 20px 0

  &-list
    max-width: 700px
    width: 100%

  &-row
    display: flex

  &-items
    margin-top: 30px

  &-card
    line-height: 200%

.career-icons
  margin-top: 80px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 20px

  .career-text
    max-width: 200px
    line-height: 150%
    margin-top: 20px