.br50
  border-radius: 50%

.br20
  border-radius: 20px

.flex
  display: flex

.align-items-center
  align-items: center

.justify-content-center
  justify-content: center

.text-decoration-none
  text-decoration: none

.flex-column
  flex-direction: column

.flex-center
  display: flex
  align-items: center
  justify-content: center

.bold
  font-weight: 700

.medium
  font-weight: 500

.heavy
  font-weight: 800

.black
  font-weight: 900

.center-block
  @extend .flex
  @extend .justify-content-center

.hover-green
  &:hover
    color: $s-green

.relative
  position: relative

.text-left-side
  margin: 2.3em 0
  line-height: 150%
  max-width: 784px
  width: 100%
