@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap
    src: url($furl) format('woff2')

@include font('Lato', normal, 400, '/fonts/Lato-Regular.woff2')
@include font('Lato', normal, 500, '/fonts/Lato-Medium.woff2')
@include font('Lato', normal, 600, '/fonts/Lato-Semibold.woff2')
@include font('Lato', normal, 700, '/fonts/Lato-Bold.woff2')
@include font('Lato', normal, 800, '/fonts/Lato-Heavy.woff2')
@include font('Lato', normal, 900, '/fonts/Lato-Black.woff2')