form

  .send-button
    margin-top: 25px
    max-width: 160px
    width: 100%

  .checkbox
    font-size: 11px
    position: relative
    padding-left: 30px
    line-height: 160%
    cursor: pointer
    display: inline-block
    user-select: none

    a
      @extend .text-decoration-none
      color: $s-green
      
      &:hover
        text-decoration: underline

    input
      left: 0
      top: 0
      position: absolute
      width: 18px
      height: 18px
      opacity: 0

      &:checked + span
        border-color: $s-green
        background: $s-green url("data:image/svg+xml,%3Csvg width='14' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m1 4.65 4 4M5.15 8.5l7.5-7.5' stroke='%23fff' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") no-repeat center / 12px

    span
      position: absolute
      left: 0
      border-radius: 3px
      top: 0
      width: 18px
      height: 18px
      border: 2px solid $p-gray
      display: block

  label
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 15px

  select
    appearance: none
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTcuMTEgOC4wNSAzLjI0IDMuMjQgMy4yMy0zLjI0YS44My44MyAwIDEgMSAxLjE3IDEuMThsLTMuODIgMy44MmEuODMuODMgMCAwIDEtMS4xOCAwTDUuOTMgOS4yM2EuODMuODMgMCAwIDEgMC0xLjE4Ljg1Ljg1IDAgMCAxIDEuMTggMFoiIGZpbGw9IiNCNkJEQzAiLz48L3N2Zz4=)
    background-repeat: no-repeat
    background-position: center right 16px

    option
      color: $p-black

    &:not(.active)
      color: $p-gray

  .form-input,
  select
    &__base
      height: 46px
      padding: 0 16px
    border-radius: 40px
    width: 100%
    background-color: $s-gray
    border: 0
    outline: none
    transition: box-shadow 120ms linear

    &:focus
      box-shadow: inset 0 0 0 1px $p-gray

    &::placeholder
      color: $p-gray

  .file-wrapper
    min-height: 70px
    border: 1px dashed $p-gray
    @extend .br20
    width: 100%
    @extend .flex-center
    cursor: pointer
    position: relative
    color: $p-gray
    user-select: none

    &:hover
      background: #fcfcfc

    input
      opacity: 0
      position: absolute
      visibility: hidden
      width: 10px
      height: 10px

