.front-page__slider
  margin-top: 30px
  margin-bottom: 30px

.media-hero
  display: flex
  @extend .br20
  @extend .overflow
  color: $white
  margin-bottom: 40px

  .title
    font-weight: 800
    font-size: 50px
    line-height: 110%

  .description
    font-weight: 700
    font-size: 25px
    line-height: 120%
    margin: 20px 0 30px 0
    max-width: 285px

  .btn-lime
    height: 45px
    display: inline-flex
    align-items: center
    justify-content: center
    @extend .text-decoration-none
    max-width: 165px
    width: 100%

  .picture,
  .media-welcome
    width: 50%

  .media-welcome
    background: $s-green
    padding: 55px 100px

.media-quick
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 20px
  margin-bottom: 100px

  .card
    display: flex
    @extend .image-hover
    @extend .text-decoration-none
    color: $p-black

  .image
    max-width: 180px
    width: 100%

  .date
    color: $p-gray
    font-weight: 400
    font-size: 12px
    line-height: 120%

  .content
    margin-left: 20px

  .title
    font-weight: 700
    margin: 18px 0
    font-size: 18px
    line-height: 120%

.tags
  .tag
    &:not(:last-child)
      margin-right: 10px

.tag
  font-weight: 400
  font-size: 12px
  line-height: 120%
  padding: 3px 8px
  border-radius: 5px
  display: inline-flex
  margin-bottom: 3px

  &--gray
    background: #ebebeb
    color: $p-black

  &--rose
    background: #ff8282
    color: $white

  &--sky
    background: #82d2ff
    color: $white