.mini-map
  #map
    width: 100%
    height: 555px

.maxi-map
  #map
    width: 100%
    height: 700px

.modern
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 32px

  h1, h2, h3, h4, h5
    margin-bottom: 0

.map-item
  min-height: 80px
  display: block
  text-decoration: none
  color: $p-black

  &:hover
    .shop-name
      color: $p-green

  &:not(:last-child)
    border-bottom: 2px solid $s-gray
    margin-bottom: 12px

  .shop-name
    font-weight: 700
    font-size: 18px
    line-height: 100%
    color: $s-green

  .shop-address
    font-weight: 600
    font-size: 16px
    margin: 8px 0
    line-height: 100%

  .shop-time
    color: $p-gray
    font-weight: 400
    font-size: 16px
    line-height: 100%

.map-wrapper
  position: relative

  .map-filter__button
    display: flex
    align-items: center
    padding: 0
    border: 0
    outline: 0
    background: transparent
    height: 27px
    margin-bottom: 25px

    svg
      transform: translateY(2px)
      margin-left: 12px

  .container
    position: absolute
    pointer-events: none
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1

  .badge
    margin-top: 70px
    max-width: 400px
    width: 100%
    @extend .br20
    box-shadow: 0 4px 30px rgba(182, 182, 182, 0.4)
    background: $white
    padding: 20px
    pointer-events: all

    .search-label
      position: relative

      input
        height: 46px

  .scroll-inner
    height: 262px
    overflow: auto

    .simplebar-content
      margin-right: 22px