.search-form
  max-width: 555px
  width: 100%
  position: relative
  border-radius: 40px

  label
    display: block
    height: 48px

  .search-button
    background: transparent
    padding: 0
    border: 0
    outline: 0
    cursor: pointer
    height: 100%
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 0
    top: 0
    border-radius: 0 40px 40px 0

  .search-input
    border: 0
    outline: 0
    border-radius: 40px
    background: $s-gray
    height: 100%
    padding: 0 50px 0 20px
    width: 100%
    transition: box-shadow 120ms linear

    &:focus
      box-shadow: inset 0 0 0 1px $p-gray

    &::placeholder
      color: $p-gray